MainPage.xaml

<Page
    x:Class="EvenFieldAudio.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:EvenFieldAudio"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="Header" Height="160" />
            <RowDefinition x:Name="Body" Height="*" />
            <RowDefinition x:Name="Footer" Height="80" />
        </Grid.RowDefinitions>

        <!--  - Header  -->
        <Grid
            x:Name="HeaderGrid"
            Grid.Row="0"
            Padding="20"
            Background="#FFB64040"
            RequestedTheme="Default">
            <TextBlock
                x:Name="Title"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FocusVisualPrimaryBrush="#FF893535"
                FontSize="48"
                Foreground="White"
                Text="Even Field Audio"
                TextWrapping="NoWrap" />
        </Grid>

        <Grid
            x:Name="BodyGrid"
            Grid.Row="1"
            Padding="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftBody" />
                <ColumnDefinition x:Name="CenterBody" />
                <ColumnDefinition x:Name="RightBody" />
            </Grid.ColumnDefinitions>

            <!--  - Left Body  -->
            <TextBlock
                x:Name="left_ear_title"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="24"
                Text="Left Ear Condition"
                TextWrapping="Wrap" />
            <Rectangle
                Grid.Column="0"
                Width="100"
                Height="100"
                VerticalAlignment="Center"
                Fill="Black"
                Stroke="Black" />
            <ComboBox
                x:Name="LeftEarConditionSelection"
                Grid.Column="0"
                Width="120"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                ItemsSource=""
                SelectedIndex="0"
                SelectionChanged="LeftEarCondition_SelectionChanged" />

            <!--  - Center Body  -->
            <Button
                x:Name="PlayDemo"
                Grid.Column="1"
                Width="259"
                Height="53"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Click="PlayDemo_Click"
                Content="Play Demo"
                FontSize="18" />
            <Rectangle
                Grid.Column="1"
                MinWidth="100"
                MinHeight="100"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Fill="Black"
                Stroke="Black" />
            <ListBox
                x:Name="outputDevicesListBox"
                Grid.Column="1"
                MaxWidth="600"
                Margin="0,20,15,20"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                IsEnabled="True"
                SelectionChanged="outputDevicesListBox_SelectionChanged" />
            <ComboBox
                x:Name="EffectTypeSelection"
                Grid.Column="1"
                Width="120"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                PlaceholderText="Select Method"
                SelectedIndex="0"
                SelectionChanged="EffectType_SelectionChanged" />
            <Button
                x:Name="SelectFile"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="File_Click"
                Content="Select File"
                FontSize="16" />

            <!--  - Right Body  -->
            <TextBlock
                x:Name="right_ear_title"
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="24"
                Text="Right Ear Condition"
                TextWrapping="Wrap" />
            <Rectangle
                Grid.Column="2"
                Width="100"
                Height="100"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Fill="Black"
                Stroke="Black" />
            <ComboBox
                x:Name="RightEarConditionSelection"
                Grid.Column="2"
                Width="120"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom" />
        </Grid>

        <Grid
            x:Name="FooterGrid"
            Grid.Row="3"
            Background="#FF587EAC"
            FocusVisualPrimaryBrush="#FF6289CF" />
    </Grid>
</Page>
